{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nav items should include about, how it works, signup.\
\
The website should contain only 1 single page. \
\
When a user clicks a nav item, it should navigate to the section of the page that particular content is on. \
\
If a user inputs their email address in the \'91signup\'92 field, a success/confirmation message should be displayed. \
\
If something other than an email address is entered, an error message should be displayed. \
\
Clicking the logo should take the user back to the mage section that first loads (very top of the page).\
\
The website should respond to various browser window sizes. }